language: r
r:
  - release
  - devel
# cache: packages

r_github_packages:
  - jimhester/covr

after_success:
  - Rscript -e 'covr::codecov(function_exclusions = c("launch_shinystan_demo"), line_exclusions = list("R/zzz.R"))'